<ion-toolbar color="dark" autoHide="false">
	<ion-title color="danger" slot="primary">
		<ion-label>Add Movie</ion-label>
	</ion-title>
	<ion-title color="danger">
		<ion-label routerLink="/movie">Back</ion-label>
	</ion-title>
</ion-toolbar>
<p>&nbsp;</p>

<ion-item>
  <ion-label position='floating'>Judul</ion-label>
  <ion-input [(ngModel)] = "judul"></ion-input>
</ion-item>

<ion-item>
	<ion-label  position='floating'>Tanggal Tayang</ion-label>
  	<ion-datetime [(ngModel)] = "tanggal" displayFormat="DDD. DD MMM, YYYY" monthShortNames="Jan, Feb, Mar, Apr, May, Jun, Jul, Aug, Sep, Okt, Nov, Des"></ion-datetime>
</ion-item>

<ion-item>
  <ion-label position='floating'>Pemain</ion-label>
  <ion-textarea [(ngModel)] = "pemain"></ion-textarea>
</ion-item>

<ion-item>
  <ion-label position='floating'>Sinopsis</ion-label>
  <ion-textarea [(ngModel)] = "sinopsis"></ion-textarea>
</ion-item><br>

<ion-label position='floating'>Genre</ion-label>
<ion-list>
	<ion-item *ngFor="let item of genres">
		<ion-label>{{item.nama}}</ion-label>
		<ion-checkbox [(ngModel)] = "genre[item.idgenre]" slot="start"></ion-checkbox>
	</ion-item>
</ion-list>

<ion-item>
	<ion-img src="{{imageUrl}}"></ion-img>
	<ion-button (click)="ambilFoto()">Take Photo</ion-button>
</ion-item>

<ion-button expand='block' (click)="addMovie()">Simpan
</ion-button>