<ion-toolbar color="dark" autoHide="false">
	<ion-title color="danger" slot="primary" *ngIf="iduser == null">
		<ion-label routerLink="/login">Login</ion-label>
	</ion-title>
	<ion-title color="danger" slot="primary" *ngIf="iduser != null">
		<ion-label (click)="logout()">{{iduser}}</ion-label>
	</ion-title>
	<ion-title color="danger">
		<ion-label routerLink="/genre">Genre</ion-label>
	</ion-title>
</ion-toolbar>
<p>&nbsp;</p>
<ion-card *ngFor="let item of movies; let i = index">
  <ion-card-content>
    <ion-chip>{{ i+1 }}</ion-chip>
    <h3><b>{{item.judul}}</b></h3>
    <ion-img src="http://ubaya.prototipe.net/s160418051/project/images/{{item.idmovie}}{{item.extension_poster}}" routerLink="../detail/{{item.idmovie}}">
    </ion-img>
  </ion-card-content>
</ion-card>
	<ion-fab vertical="bottom" horizontal="start" slot="fixed">
		<ion-button expand="full" shape="round" color="success" (click)="add()">
			<ion-icon name="film"></ion-icon>&nbsp; Add Movie
		</ion-button>
	</ion-fab>
<p></p>
